# react-final-project

./: .gitignore  package-lock.json  package.json
BackEnd/TourApi/: API_ENDPOINTS_DOCUMENTATION.md  Dockerfile  README.md  api-smoke-test.ps1  docker-compose.yml  railway.json
BackEnd/TourApi/Database/: schema.sql
BackEnd/TourApi/src/TourApi.Api/: Program.cs  TourApi.Api.csproj  appsettings.Development.json  appsettings.json
BackEnd/TourApi/src/TourApi.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  EmployeesController.cs  HotelsController.cs  TourGuidesController.cs  ToursController.cs  UsersController.cs
BackEnd/TourApi/src/TourApi.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BackEnd/TourApi/src/TourApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/TourApi/src/TourApi.Api/Properties/: launchSettings.json
BackEnd/TourApi/src/TourApi.Api/Properties/PublishProfiles/: tourist-platform-api - Zip Deploy.pubxml
BackEnd/TourApi/src/TourApi.Api/Properties/ServiceDependencies/tourist-platform-api - Zip Deploy/: profile.arm.json
BackEnd/TourApi/src/TourApi.Infrastructure/: TourApi.Infrastructure.csproj
BackEnd/TourApi/src/TourApi.Infrastructure/Data/: ApplicationDbContext.cs
BackEnd/TourApi/src/TourApi.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
BackEnd/TourApi/src/TourApi.Infrastructure/Repositories/Implementations/: BookingRepository.cs  CityRepository.cs  CountryRepository.cs  EmailConfirmationTokenRepository.cs  EmployeeRepository.cs  ExternalLoginRepository.cs  HotelImageRepository.cs  HotelRepository.cs  HotelServiceRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  TourImageRepository.cs  TourRepository.cs  TouringHistoryRepository.cs  TouristRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/TourApi/src/TourApi.Infrastructure/Security/: DevelopmentEmailSender.cs  FacebookExternalAuthService.cs  GoogleExternalAuthService.cs  JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasher.cs
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.css  App.jsx  index.css  main.jsx
FrontEnd/src/Pages/: ContactPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegistrationPage.jsx  TourDetailsPage.jsx  TourPage.jsx
FrontEnd/src/components/: AuthCard.jsx  Footer.jsx  Header.jsx  Hero.jsx  HomePage.jsx  LoginForm.jsx  Logo.jsx  ProtectedRoute.jsx  RegistrationForm.jsx  Searchbar.jsx  SimilarTours.jsx  TourBookingCard.jsx  TourCard.jsx  TourImage.jsx  TourOverview.jsx  (+1 more)
src/: App.jsx
src/Pages/: TourPage.jsx
src/components/: Header.jsx  Hero.jsx  HomePage.jsx  Searchbar.jsx  TourCard.jsx
(+172 files in other folders)
